<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Тестовое задание: добавление новости</title>
<!--build:css css/styles.min.css-->
	
	<link rel="stylesheet" href="css/core.css">
<!-- endbuild -->
</head>
<body>

<div class="modal-container">
	<div class="modal">
		<div class="modal__header modal__header--icon modal__header--addnew">
			Добавление новости
			<div class="modal__close"><span>&nbsp;</span></div>
		</div>
		<div class="modal__body">
			<div class="row-tags">
				<div class="row-tags__title row-tags__title--icon">Метки:</div>
				<div class="choosed-tag">
					#decembe
					<span class="btn-remove btn-remove--tag"></span>
				</div>
				<div class="choosed-tag">
					#зима
					<span class="btn-remove btn-remove--tag"></span>
				</div>
				<input type="text" class="form-control form-control--tags" placeholder="Перечислите темы записи через пробел" >
			</div>
			<div class="dropdown-autocomplete">
				<div class="dropdown-autocomplete__field">
					<input type="text" placeholder="Выберите тему" class="form-control form-control--autocomplete" >
					<button class="btn-remove btn-remove--tags-search"></button>
				</div>
				<div class="dropdown-autocomplete__col">
					<ul class="dropdown-autocomplete__list">
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Дом</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Техническое состояние</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Электроснабжение</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Лифт</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Антенна</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Домофон</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Капремонт</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Дератизация</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Домашние животные</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Соседи</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Центральное отопление</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Уборка, состояние подъезда</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Водоснабжение</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Канализация</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Кабельные сети</a></li>
					</ul>
				</div>
				<div class="dropdown-autocomplete__col">
					<ul class="dropdown-autocomplete__list">
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Наркотики, распространение</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Нарушения прав человека</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Нарушения общественного порядка</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Незаконная торговля</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Двор, городское хозяйство</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Освещение двора</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Открытые люки</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Вывоз мусора, нелегальные свалки.</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Градостр-во и землепользование</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Энергосбережение</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Граффити</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Парковки</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Зеленые насаждения</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Капремонт</a></li>
						<li class="dropdown-autocomplete__item"><a href="#" class="dropdown-autocomplete__item-link">Благоустройство двора</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--build:js js/partials.min.js -->
<script src="js/main.js"></script>
<!-- endbuild -->	
</body>
</html>